{
  "rewrites": [
    {
      "source": "/api/core/:path*",
      "destination": "$VITE_API_CORE/api/:path*"
    },
    {
      "source": "/api/form/:path*",
      "destination": "$VITE_API_SERVICES_FORM/:path*"
    }
  ]
}
